// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
//  version 1
	HalfAdder(a=a, b=b, sum=s1, carry=c1);
	HalfAdder(a=s1, b=c, sum=sum, carry=c2);
	Or(a=c1, b=c2, out=carry);

//  version 2
//	Xor(a=a,b=b, out=axorb);
//	Xor(a=axorb, b=c, out=sum);
//	And(a=a, b=b, out=ab);
//	And(a=axorb, b=c, out=c1);
//	Or(a=c1, b=ab, out=carry);
}